<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_1"
    tools:context=".Actividades.MainActivity">

    <ListView
        android:id="@+id/lViewFavoritos"
        android:layout_width="391dp"
        android:layout_height="650dp"
        android:background="#79FFEB3B"
        android:cacheColorHint="#FDFDFD"
        android:footerDividersEnabled="true"
        android:foregroundTint="#E60202"
        android:headerDividersEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <Button
        android:id="@+id/btnFavoritos"
        android:layout_width="159dp"
        android:layout_height="59dp"
        android:text="Favoritos"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        android:onClick="btnFavoritos"/>

</androidx.constraintlayout.widget.ConstraintLayout>