<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_1"
    tools:context=".activities.BuscarActivity">


  <TextView
      android:id="@+id/lblCancion"
      android:layout_width="392dp"
      android:layout_height="650dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:background="#B0050505"
      android:fontFamily="@font/belgrano"
      android:scrollbars="vertical"
      android:layout_marginBottom="10dp"
      android:text="@string/song"
      android:textAlignment="gravity"
      android:textColor="#F8F5F5"
      android:textSize="22sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <com.github.clans.fab.FloatingActionMenu
      android:id="@+id/fmMenu"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:menu_fab_label="Menú">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/menuOpcionFavorito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_favorito"
        app:fab_label="Favorito" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/menuOpcionSubirSemitono"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_mas_semitono"
        app:fab_label="Subir Semitono" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/menuOpcionBajarSemitono"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_menos_semitono"
        app:fab_label="Bajar Semitono" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/MenuOpcionPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_play"
        app:fab_label="Escuchar" />

  </com.github.clans.fab.FloatingActionMenu>


  <Button
      android:id="@+id/buttonBack"
      android:layout_width="50dp"
      android:layout_height="37dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="6dp"
      android:background="@color/design_default_color_secondary"
      app:icon="@drawable/abc_vector_test"
      app:layout_constraintBottom_toTopOf="@+id/lblCancion"
      app:layout_constraintEnd_toStartOf="@+id/lblTitulo"
      app:layout_constraintHorizontal_chainStyle="spread"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
 />

  <TextView
      android:id="@+id/lblTitulo"
      android:layout_width="293dp"
      android:layout_height="34dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerHorizontal="true"
      android:background="#FFEB3B"
      android:text="@string/title_name"
      android:textAlignment="center"
      android:textColor="#050505"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/lblCancion"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@id/buttonBack"/>




</androidx.constraintlayout.widget.ConstraintLayout>